# imperiya

./: .gitignore  README.md  env.properties.sample  imperiya.gpg  settings.gradle.kts
.github/workflows/: android-develop.yml  android-main.yml
app/: build.gradle.kts
app/src/androidTest/java/br/com/cosmind/imperiya/: ExampleInstrumentedTest.kt
app/src/compose/: AndroidManifest.xml
app/src/compose/kotlin/br/com/cosmind/sample/: MainActivity.kt
app/src/compose/kotlin/br/com/cosmind/sample/ui/: ColorsActivity.kt  DynamicColorsActivity.kt
app/src/compose/kotlin/br/com/cosmind/sample/ui/bottomsheet/: BottomSheetActivity.kt
app/src/compose/kotlin/br/com/cosmind/sample/ui/button/: ButtonSampleActivity.kt
app/src/compose/kotlin/br/com/cosmind/sample/ui/chips/: ChipsSampleActivity.kt
app/src/compose/kotlin/br/com/cosmind/sample/ui/history/: HistorySampleActivity.kt
app/src/compose/kotlin/br/com/cosmind/sample/ui/review/: ReviewSampleActivity.kt
app/src/compose/kotlin/br/com/cosmind/sample/ui/search/: MaterialDefault.kt  MaterialDefaultClose.kt  MaterialDefaultNoInteraction.kt  MaterialDefaultQuery.kt  SearchSampleActivity.kt
app/src/compose/kotlin/br/com/cosmind/sample/ui/state/: StateComponentSampleActivity.kt
app/src/compose/kotlin/br/com/cosmind/sample/ui/tab/: TabSampleActivity.kt
app/src/compose/kotlin/br/com/khomdrake/sample/: MainActivity.kt
app/src/compose/kotlin/br/com/khomdrake/sample/ui/: ColorsActivity.kt  DynamicColorsActivity.kt
app/src/compose/res/drawable/: ic_imperiya_icon.xml  ic_launcher_foreground.xml
app/src/compose/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cosmind/imperiya/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/cosmind/imperiya/: ExampleUnitTest.kt
app/src/views/: AndroidManifest.xml
app/src/views/kotlin/br/com/cosmind/sample/: ComponentsAdapter.kt  MainActivity.kt
app/src/views/kotlin/br/com/cosmind/sample/ui/: ColorsActivity.kt
app/src/views/kotlin/br/com/khomdrake/sample/: ComponentsAdapter.kt  MainActivity.kt
app/src/views/kotlin/br/com/khomdrake/sample/ui/: ColorsActivity.kt
app/src/views/res/drawable/: ic_launcher_foreground.xml
app/src/views/res/layout/: activity_bottom_sheet_sample.xml  activity_button_sample.xml  activity_chip_sample.xml  activity_search_sample.xml  activity_small_warning_sample.xml  activity_state_sample.xml  activity_tabs_sample.xml  activity_warning_default_sample.xml  custom_action_sheet.xml  tab_fragment.xml
app/src/views/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml  load-env.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
imperiya/: build.gradle.kts
imperiya/src/main/res/values/: colors.xml
imperiya/src/views/kotlin/br/com/cosmind/imperiya/ui/: CarouselDecorator.kt
imperiya/src/views/kotlin/br/com/khomdrake/imperiya/ui/: CarouselDecorator.kt
imperiya/src/views/res/drawable/: imperiya_button_background_error.xml  imperiya_button_background_neutral.xml
imperiya/src/views/res/layout/: imperiya_widget_search_view.xml  imperiya_widget_small_warning_view.xml  imperiya_widget_warning_view.xml
imperiya/src/views/res/values/: styles.xml
(+109 files in other folders)
